# android_packages_apps_planet_updater

./: .envrc.license  .gitignore  README.md  build.gradle  devenv.nix  devenv.yaml  gradlew  gradlew.bat  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  ci-tests-android.yml  ci-tests-codeql.yml  ci-tests-nix.yml  ci-tests.yml  clean-old-workflow-runs.yml
.reuse/: dep5
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs-sdk/SDK/26/: android.jar.license
app/src/androidTest/java/uk/co/planetcom/apps/android/ota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/planetcom/apps/android/ota/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/uk/co/planetcom/apps/android/ota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
