// SPDX-FileCopyrightText: 2024 Dom Rodriguez <shymega@shymega.org.uk>;5D
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'com.android.application'
}

ext {
    IS_OUTSIDE_BSP = false
}

android {
    namespace 'uk.co.planetcom.apps.android.ota'
    compileSdk 34

    defaultConfig {
        applicationId "uk.co.planetcom.apps.android.ota"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
      resources {
        excludes += 'res/**/*.xml'
        excludes += 'AndroidManifest.xml'
        excludes += 'resources.arsc'
      }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    if (IS_OUTSIDE_BSP || (System.getenv("IS_OUTSIDE_BSP") != null && System.getenv('IS_OUTSIDE_BSP')))
        implementation files("./libs-sdk/SDK/26/android.jar")
}
